DB_URI=mongodb+srv://joeowaga:Lb3pBvCMLmLBfiu@maincluster.iun3opm.mongodb.net/hotel_booking
SECRET_KEY=prime@91268
PORT=3000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=stacey.gorczany70@ethereal.email
EMAIL_PASS=M5dFe8muU7xCPunm5A
BASE_URL=http://localhost:3000